<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Lecture 05</title>
  </head>
  <body>
    <section>
      <h2>Star Wars</h2>
      <ul id="star-wars">
        Loading...
      </ul>
    </section>
    <section>
      <h2>Chat</h2>
      <p>
        <textarea id="chat" rows="10" cols="40" readonly=""></textarea>
      </p>
      <p>
        <input type="text" id="chat-input" />
      </p>
    </section>

    <section>
      <h2>Mapy.cz</h2>
      <ul id="mapy">
        Loading...
      </ul>
    </section>

    <script>
      // StarWars fetch and parse
      const myRequest = async (url, method = "GET", params = {}, data = {}) => {
        return new Promise((resolve, reject) => {
          const request = new XMLHttpRequest();
          request.open(method, url);
          request.onreadystatechange = () => {
            if (request.readyState === XMLHttpRequest.DONE) {
              if (request.status === 200) resolve(request.response);
              else reject(request);
            }
          };
          request.send(JSON.stringify(params));
        });
      };
      const fillCharacters = (response, parse = true) => {
        const starWarsListElem = document.getElementById("star-wars");
        starWarsListElem.innerHTML = "";
        const names = (parse ? JSON.parse(response) : response).results.map(
          (r) => r.name
        );
        for (let name of names) {
          const liElem = document.createElement("li");
          liElem.innerText = name;
          starWarsListElem.append(liElem);
        }
      };

      isES8 = true;
      useBrowserFetch = false;
      if (isES8) {
        if (!useBrowserFetch) {
          // ES8+ async
          (async () => {
            const response = await myRequest("https://swapi.co/api/people/");
            fillCharacters(response);
          })();
        } else {
          // Browser's fetch (ES8+) (Tested in chrome)
          (async () => {
            try {
              const response = await fetch("https://swapi.co/api/people/");
              fillCharacters(await response.json(), false);
            } catch (request) {
              console.error(
                `Request failed with HTTP status: ${request.status}`
              );
            }
          })();
        }
      } else {
        if (!useBrowserFetch) {
          // Pre-ES8 async
          myRequest("https://swapi.co/api/people/")
            .then(fillCharacters)
            .catch((request) => {
              console.error(
                `Request failed with HTTP status: ${request.status}`
              );
            });
        } else {
          // Browser's fetch (Pre-ES8) (Tested in chrome)
          fetch("https://swapi.co/api/people/")
            .then((response) => {
              response
                .json()
                .then((data) => fillCharacters(data, false))
                .catch((e) => {
                  console.error(`Parsing to JSON failed:`, e);
                });
            })
            .catch((request) => {
              console.error(
                `Request failed with HTTP status: ${request.status}`
              );
            });
          (async () => {
            try {
              const response = await fetch("https://swapi.co/api/people/");
              fillCharacters(await response.json(), false);
            } catch (request) {
              console.error(
                `Request failed with HTTP status: ${request.status}`
              );
            }
          })();
        }
      }

      // Websocket chat
      const chatElem = document.getElementById("chat");
      const inputElem = document.getElementById("chat-input");
      const socket = new WebSocket("ws://salty-peak-74076.herokuapp.com/");
      socket.addEventListener("open", function (event) {
        chatElem.value += "Connected to server...\r\n";
        inputElem.addEventListener("keyup", function (event) {
          if (event.key === "Enter") {
            socket.send(inputElem.value);
            inputElem.value = "";
          }
        });
      });
      socket.addEventListener("message", function (event) {
        chatElem.value += event.data + "\r\n";
      });

      // Mapy.cz XML fetch and parse
      const mapsElem = document.getElementById("mapy");
      myRequest("https://api.mapy.cz/geocode?query=praha").then((response) => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(response, "text/xml");
        for (let point of doc.getElementsByTagName("result")) {
          mapsElem.innerHTML = "<strong>Point:</strong><br/>";
          for (let item of doc.getElementsByTagName("item"))
            mapsElem.innerHTML += ` - Item: ID: ${item.getAttribute("id")} Title: ${item.getAttribute("title")}}<br/>`;
        }
      });
    </script>
  </body>
</html>
